<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="description" content="Short auto biography/resume">
  <meta name="author" content="862479765">

  <title>Jacky Xiao - Psychiatrist</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Jacky Xiao</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="JackyXiao.JPG" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Jacky Xiao
        </h1>
        <div class="subheading mb-5">Psychology Major</div>
        <p class="lead mb-4">In my role as a cashier at convenience stores, I have developed essential skills that are transferable to the field of psychiatry. My daily interactions with customers have sharpened my communication skills, enabling me to listen actively and respond empathetically to a diverse range of individuals. This ability to engage effectively with people is crucial in psychiatry, where understanding a patient’s concerns and emotional state is paramount to providing effective care.

My experience as a cashier has also enhanced my problem-solving skills. In a fast-paced retail environment, I frequently encounter challenges such as discrepancies in transactions, customer complaints, and inventory issues. By approaching these situations with a calm and analytical mindset, I am able to assess problems quickly and develop effective solutions. This skill is vital in psychiatry, where practitioners must evaluate complex situations and devise appropriate treatment plans for their patients.

Additionally, my role requires me to maintain composure under pressure, particularly during busy hours or when addressing customer concerns. This experience has equipped me with resilience and adaptability, essential traits for a psychiatrist dealing with high-stress situations. The ability to communicate clearly and compassionately while resolving conflicts will greatly benefit my interactions with patients, fostering a trusting therapeutic relationship.

Overall, my background as a cashier has provided me with valuable communication and problem-solving skills that will contribute to my effectiveness as a psychiatrist, enabling me to support patients in navigating their mental health challenges.

<br><br>

        My volunteering experience in clinics has provided me with invaluable insights and skills that directly prepare me for a career in psychiatry. During my time at these clinics, I have interacted with diverse patient populations, gaining firsthand experience in understanding their unique mental health needs and challenges. This exposure has enhanced my empathy and active listening skills, allowing me to connect with individuals on a deeper level. Additionally, I have assisted healthcare professionals in conducting patient assessments and facilitating support groups, which has strengthened my ability to work collaboratively in a multidisciplinary team. This hands-on experience has not only deepened my passion for mental health care but has also equipped me with the essential skills needed to effectively support and advocate for patients in a psychiatric setting.<br><br>

        Working at a garage that manages international supplies has equipped me with valuable skills that are directly applicable to a career in psychiatry. In this role, I have developed strong organizational and logistical skills, managing complex workflows and ensuring timely deliveries under tight deadlines. This experience has taught me the importance of attention to detail and the ability to remain calm and focused in high-pressure situations, both of which are essential when assessing and treating patients in a psychiatric setting. Additionally, collaborating with a diverse team of individuals from various cultural backgrounds has enhanced my communication skills and cultural competence, enabling me to interact effectively with patients from diverse backgrounds and understand their unique perspectives. These experiences have strengthened my problem-solving abilities and adaptability, critical qualities for a psychiatrist when addressing the varied needs of patients.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/jacky-xiao-a4bba7332/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/JackyXiao0124">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/home">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="https://mail.google.com/mail/u/0/#inbox">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="hhttps://www.garfieldhealthcenter.org/">Clinic</a></div>
            <p>
              • Welcome and check-in patients<br>
              • Assist with patient navigation<br>
              • Provide mobility assistance<br>
              • Answer phone calls and schedule appointments<br>
              • Manage patient inquiries and provide information<br>
              • Input patient information into electronic health records<br>
              • Maintain and organize patient files<br>
              • Prepare examination rooms with supplies<br>
              • Distribute educational materials about health topics<br>
              • Help organize and facilitate health workshops<br>
              • Distribute health resources to underserved populations<br>
              • Offer supportive listening to patients<br>
              • Help organize fundraising events for clinic programs<br>
              • Participate in orientation for new volunteers<br>
              • Help plan special events or patient engagement initiatives<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2022 - January 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.jackinthebox.com/?gad_source=1&gclid=Cj0KCQjwgrO4BhC2ARIsAKQ7zUlE2oaeINITZ6KD-IWXtG5ZACRxtwdEnnG-kjR5cO8rfOd3bzhedTYaAtZKEALw_wcB">Fast Food</a></div>
            <p>
              • Process customer transactions quickly and accurately<br>
              • Handle cash, credit, and debit card payments<br>
              • Issue receipts and provide change to customers<br>
              • Maintain a clean and organized checkout area<br>
              • Scan items and ensure pricing accuracy<br>
              • Assist customers with product inquiries and store information<br>
              • Bag purchased items for customers<br>
              • Monitor inventory levels at the register and alert management of shortages<br>
              • Handle returns and exchanges according to store policy<br>
              • Promote loyalty programs and current sales to customers<br>
              • Count and balance cash register at the beginning and end of shifts<br>
              • Ensure compliance with company policies and procedures<br>
              • Provide excellent customer service and resolve customer complaints<br>
              • Assist in restocking shelves or displays as needed<br>
              • Collaborate with team members to enhance the customer experience<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2023- September 2023</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">International Garage Supplier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://imigroup.com/">Garage</a></div>
            <p>
            • Maintain accurate records of incoming and outgoing international supplies<br>
            • Inspect shipments for damages or discrepancies before dispatch<br>
            • Package supplies securely according to international shipping regulations<br>
            • Prepare and manage shipping documentation, including invoices and customs forms<br>
            • Ensure proper labeling of packages with destination addresses and tracking information<br>
            • Ensure compliance with customs regulations and international shipping laws<br>
            • Handle hazardous materials safely and follow related guidelines<br>
            • Determine proper tariff classifications for goods to avoid delays<br>
            • Schedule pickups and deliveries with freight carriers and logistics providers<br>
            • Communicate with suppliers, customs officials, and shipping companies to resolve issues<br>
            • Monitor and track shipments for timely delivery and address delays<br>
            • Maintain shipping equipment (e.g., forklifts, pallet jacks) in good working order<br>
            • Follow safety protocols to ensure a safe working environment<br>
            • Provide updates and support to customers regarding their orders and shipping status<br>
            • Address and resolve shipping-related issues or complaints<br>
            • Prepare reports on shipping activities, inventory levels, and compliance issues<br>
            • Enter shipment and inventory data into logistics management systems<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2024 - September 2024</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Bachelor of Psychology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2024 - Present</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="volunteer1.jpg" width="500px">
            <img src="volunteer2.jpg" width="500px">
            <img src="jack1.jpg" width="500px">
            <img src="jack2.jpg" width="500px">
            <img src="jack3.jpg" width="500px">
            <img src="other1.jpg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Jacky Xiao</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
